# service-rest

./: .gitignore  pom.xml
src/main/java/by/bsuir/books/collections/: AdminCollection.java  BookmarksCollection.java  BooksCollect.java  CommentCollect.java  NewsCollect.java
src/main/java/by/bsuir/books/controller/: AdminController.java  BooksController.java  NewsController.java  UserController.java
src/main/java/by/bsuir/books/controller/email/: DailySending.java  EmailSend.java  ListMessages.java  MakeMessage.java  Message.java  Schedule.java
src/main/java/by/bsuir/books/dao/factory/: DaoFactory.java
src/main/java/by/bsuir/books/dao/repositories/book/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/by/bsuir/books/dao/repositories/bookmarks/: BookmarksRepository.java  BookmarksRepositoryCustom.java  BookmarksRepositoryImpl.java
src/main/java/by/bsuir/books/dao/repositories/comments/: CommentsRepository.java  CommentsRepositoryCustom.java  CommentsRepositoryImpl.java
src/main/java/by/bsuir/books/dao/repositories/links/: LinksRepository.java  LinksRepositoryCustom.java  LinksRepositoryImpl.java
src/main/java/by/bsuir/books/dao/repositories/news/: NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java
src/main/java/by/bsuir/books/dao/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/by/bsuir/books/entity/: Book.java  Bookmarks.java  Comments.java  Links.java  News.java  User.java  User1.java
src/main/java/by/bsuir/books/service/factory/: ServiceFactory.java
src/main/java/by/bsuir/books/service/services/book/: BookService.java  BookServiceImpl.java
src/main/java/by/bsuir/books/service/services/bookmarks/: BookmarksService.java  BookmarksServiceImpl.java
src/main/java/by/bsuir/books/service/services/comments/: CommentsService.java  CommentsServiceImpl.java
src/main/java/by/bsuir/books/service/services/links/: LinksService.java  LinksServiceImpl.java
src/main/java/by/bsuir/books/service/services/news/: NewsService.java  NewsServiceImpl.java
src/main/java/by/bsuir/books/service/services/user/: UserService.java  UserServiceImpl.java
src/main/java/by/bsuir/books/service/util/: ServiceResponseEntity.java
src/main/java/by/bsuir/books/util/: GetPath.java
src/main/resources/: application.properties  email.properties  message.xml  message.xsd
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
