jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kursovaya?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = 4bn88kw3
jdbc.initialSize = 2
jdbc.maxActive = 5
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true